<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

  <key>PayloadContent</key>
  <array>
    <dict>
      <key>PayloadType</key>
      <string>com.apple.webClip.managed</string>

      <key>PayloadVersion</key>
      <integer>1</integer>

      <key>PayloadIdentifier</key>
      <string>com.jimcooks211.unfinder.webclip</string>

      <key>PayloadUUID</key>
      <string>A1B2C3D4-E5F6-7890-ABCD-EF1234567890</string>

      <key>PayloadDisplayName</key>
      <string>UnFinder Web Clip</string>

      <key>Label</key>
      <string>UnFinder</string>

      <key>URL</key>
      <string>https://jimcooks211.github.io/UnFinder/</string>

      <key>FullScreen</key>
      <true/>

      <key>IsRemovable</key>
      <true/>
    </dict>
  </array>

  <key>PayloadDisplayName</key>
  <string>UnFinder — Install</string>

  <key>PayloadDescription</key>
  <string>Adds UnFinder to your home screen for quick access.</string>

  <key>PayloadIdentifier</key>
  <string>com.jimcooks211.unfinder.webclip</string>

  <key>PayloadOrganization</key>
  <string>UnFinder</string>

  <key>PayloadType</key>
  <string>Configuration</string>

  <key>PayloadUUID</key>
  <string>B2C3D4E5-F6A7-8901-BCDE-F12345678901</string>

  <key>PayloadVersion</key>
  <integer>1</integer>

</dict>
</plist>
